spring.application.name=limits-service-app
server.port=8001

spring.cloud.config.name=limits-service,users
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=qa

#spring.profile.active=dev
#limit-service.minimum=10
#limit-service.maximum=99
