spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable us to enter url with microservice application name
#spring.cloud.gateway.discovery.locator.enabled=true

# Enable us to enter url with microservice application name in lower case
#spring.cloud.gateway.discovery.locator.enabled=true
#                   OR
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
