spring.application.name=currency-exchange
server.port=8001

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:testDb
spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#       Retry
resilience4j.retry.instances.sampleApi.maxConcurrentCalls=2
resilience4j.retry.instances.sampleApi.maxAttempts=3
resilience4j.retry.instances.sampleApi.waitDuration=1s

#      Circuit breaker
resilience4j.circuitbreaker.instances.sampleApi.failureRateThreshold=90

#      Rate Limiter
resilience4j.ratelimiter.instances.apiRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.apiRateLimiter.limitRefreshPeriod=10s

#       Bulkhead
resilience4j.bulkhead.instances.apiRateLimiter.max-concurrent-calls=1


